buildscript {
  repositories {
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "gradle.plugin.org.kt3k:ebean-enhance-plugin:2.0.5"
  }
}

apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: "com.github.kt3k.ebean.enhance"

group = 'au.com.jcloud'
version = '1.0-SNAPSHOT'

description = """jcloud model for website"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "https://maven.atlassian.com/repository/public" }
     maven { url "http://repository.codehaus.org/" }
     mavenCentral()
     mavenLocal()
}

dependencies {
    compile project(":jcutil")
//    compile group: 'au.com.jcloud', name: 'jcutil', version:'1.0-SNAPSHOT'
    compile group: 'log4j', name: 'log4j', version:'1.2.17'
    compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
    compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.2'
    compile group: 'org.avaje.ebeanorm', name: 'avaje-ebeanorm', version:'8.1.1'
    compile group: 'org.avaje.ebeanorm', name: 'avaje-ebeanorm-querybean', version:'7.15.1'
    compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
    compileOnly 'org.avaje.ebeanorm:querybean-generator:2.3.1'
    testCompile group: 'junit', name: 'junit', version:'4.11'
}
