<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>au.com.jcloud</groupId>
	<artifactId>model</artifactId>
	<packaging>jar</packaging>
	<version>1.0-SNAPSHOT</version>
	<name>jcloud model</name>
	<url>http://jcloud.com.au</url>

	<organization>
		<name>JCloud</name>
		<url>http://www.jcloud.com.au</url>
	</organization>

	<developers>
		<developer>
			<id>david.vittor</id>
			<name>David Vittor</name>
			<roles>
				<role>Java Developer</role>
			</roles>
		</developer>
	</developers>

    <properties>
        <java.version>1.7</java.version>
        <ebean.version>8.1.1</ebean.version>
    </properties>
	
    <build>
        <plugins>
        	<!-- 
           <plugin>
		       <artifactId>maven-assembly-plugin</artifactId>
		       <version>2.4</version>
		       <configuration>
		           <descriptor>assembly.xml</descriptor>
                    <archive>
                        <manifest>
                            <mainClass>au.com.jcloud.jcframe.Generator</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>target</outputDirectory>
		       </configuration>
		       <executions>
		           <execution>
		               <id>make-assembly</id>
		               <phase>package</phase>
		               <goals>
		                   <goal>single</goal>
		               </goals>
		           </execution>
		       </executions>
			</plugin>
			 -->
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

	<dependencies>		
		<!-- Testing -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.10.19</version>
			<scope>test</scope>
		</dependency>
	
		<!-- Logging -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<optional>true</optional>
		</dependency>

		<!-- ebean ORM -->
		<dependency>
			<groupId>org.avaje.ebeanorm</groupId>
			<artifactId>avaje-ebeanorm</artifactId>
			<version>${ebean.version}</version>
			<optional>true</optional>
		</dependency>
		
		<!-- Javax persistence API -->		
		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>persistence-api</artifactId>
			<version>1.0.2</version>
			<optional>true</optional>
		</dependency>
  </dependencies>

</project>
