# jcloud

./: INSTALL.txt  README.md  build.gradle  link_lib.sh  pom.xml  settings.gradle
jcbatch/: .gitignore  assembly.xml  build.gradle  pom.xml  run.sh  settings.gradle
jcbatch/etc/scripts/: runFeedRunnerBatch.sh
jcbatch/src/main/java/au/com/jcloud/batch/: FeedReaderBatch.java  FeedUtil.java  LinkService.java  TestDB.java
jcbatch/src/main/java/au/com/jcloud/util/: Constants.java
jcbatch/src/main/resources/: batch.properties  ebean.properties  log4j.properties  test-ebean.properties
jcdao/: pom.xml
jcmodel/: .gitignore  build.gradle  pom.xml  settings.gradle
jcmodel/src/main/java/au/com/jcloud/enums/: Status.java
jcmodel/src/main/java/au/com/jcloud/model/: BaseBean.java  BaseBeanWithName.java  BaseRole.java  BaseUser.java  BlogSource.java  Link.java  Product.java  User.java
jcmodel/src/main/java/au/com/jcloud/service/: EBeanService.java
jcmodelweb/: build.gradle  pom.xml  settings.gradle
jcmodelweb/src/main/java/au/com/jcloud/model/: Address.java  BaseBeanWithName.java  Blog.java  BlogSource.java  Cart.java  CartItem.java  Category.java  ClickCount.java  ClickCountSummary.java  CreditCard.java  Invoice.java  Link.java  OperatingSystem.java  Order.java  OrderProduct.java  Page.java  Product.java  Purchase.java  PurchaseProduct.java  Rating.java  Request.java  Role.java  Server.java  Service.java  User.java  WebUser.java
jcsite/: pom.xml
jcsite/src/main/java/au/com/jcloud/: Application.java
jcsite/src/main/java/au/com/jcloud/actionbean/: CheckoutActionBean.java
jcsite/src/main/java/au/com/jcloud/controller/: AccountController.java  BaseController.java  IndexController.java
jcsite/src/main/java/au/com/jcloud/controller/rest/: BaseRestController.java  BlogLinkRestController.java
jcsite/src/main/java/au/com/jcloud/payment/: StripeTest.java
jcsite/src/main/resources/static/js/: hbtemplates.js
jcsite/src/main/resources/static/template/handlebars/: blog.hbs  link-footer.hbs  link.hbs  related.hbs
jcsite/src/main/resources/templates/: image.html  index.html
jcsite/src/main/webapp/jsp/secure/account/: show.jsp
jcsite/src/main/webapp/jsp/secure/server/: addserver.jsp
jcutil/: .gitignore  build.gradle  gradle.properties.sample  pom.xml  settings.gradle
jcutil/src/main/java/au/com/jcloud/util/: CollectionUtil.java  Constants.java  ConvertUtil.java  DelimiterConstants.java  HttpClientException.java  HttpClientUtils.java  HttpUtil.java  MqttUtil.java  PathParts.java  PropertyUtil.java  ReflectUtil.java
jcutil/src/main/java/au/com/jcloud/util/db/: DatabaseUtils.java  DatabaseUtilsExtended.java  IdBeanIF.java  ResultSetMapping.java  StatementParameterMapping.java  TestBean.java  TestDAOImpl.java
jcutil/src/test/java/au/com/jcloud/: PropertyUtilTest.java
jcutil/src/test/java/au/com/jcloud/util/: CollectionUtilTest.java
jcutil/src/test/resources/: email.properties  email2.properties  log4j.properties
