apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'au.com.jcloud'
version = '1.0-SNAPSHOT'

description = """jcloud batch"""

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
     maven { url "https://maven.atlassian.com/repository/public" }
     maven { url "http://repository.codehaus.org/" }
     mavenCentral()
     mavenLocal()
}

dependencies {
    compile group: 'au.com.jcloud', name: 'jcutil', version:'1.0-SNAPSHOT'
	compile group: 'au.com.jcloud', name: 'jcmodel', version:'1.0-SNAPSHOT'
	compile group: 'au.com.jcloud', name: 'jcmodelweb', version:'1.0-SNAPSHOT'
	compile group: 'log4j', name: 'log4j', version:'1.2.17'
	compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.2'
	compile group: 'rome', name: 'rome', version:'1.0'
	compile group: 'jdom', name: 'jdom', version:'1.1'
	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
}
