apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'eclipse'
apply plugin: 'idea'

group = 'au.com.jcloud'
version = '1.0-SNAPSHOT'

description = """jcloud util"""

sourceCompatibility = 1.7
targetCompatibility = 1.7
compileJava.options.bootClasspath = "$JDK7_HOME/jre/lib/rt.jar"

repositories {
     maven { url "https://maven.atlassian.com/repository/public" }
     maven { url "http://repository.codehaus.org/" }
     mavenCentral()
     mavenLocal()
}

dependencies {
	compile group: 'log4j', name: 'log4j', version:'1.2.17'
	compile group: 'org.apache.commons', name: 'commons-lang3', version:'3.4'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.1'
	compile group: 'commons-fileupload', name: 'commons-fileupload', version:'1.3.2'
	compile group: 'org.eclipse.paho', name: 'mqtt-client', version: '0.4.0'
	compileOnly 'javax.servlet:javax.servlet-api:3.1.0'
	testCompile group: 'junit', name: 'junit', version:'4.11'
}
